<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Biodata Mahasiswa"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/tvForm"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvForm"
        android:id="@+id/LLForm"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM"
            android:id="@+id/etNIM"
            android:enabled="false"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            android:id="@+id/etNama" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:id="@+id/etAlamat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin : "/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdJK">
            <RadioButton
                android:id="@+id/rdLk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki - Laki"/>
            <RadioButton
                android:id="@+id/rdPr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agama : "/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/agama"
            android:id="@+id/spAgama"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTglLhr"
            android:focusable="false"
            android:hint="Tanggal Lahir"/>
    </LinearLayout>
</RelativeLayout>