<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvrefresh"
        android:textStyle="italic"
        android:text="Tarik untuk refresh!"
        android:textAlignment="center"
        android:textColor="#1E88E5"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Mahasiswa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/tvrefresh"
        android:id="@+id/tvJudul"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swRefresh"
        android:layout_below="@id/tvJudul">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/lvDaftarMahasiswa"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>